{
  "name": "resume-pdf-generator",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node ./entrypoint.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-beautify": "^1.7.5",
    "moment": "^2.22.0",
    "pdfmake": "^0.1.36"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
